# DeitHub-Vendor

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dopave/diethub_vendor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dopave/diethub_vendor/: AboutUs_Activity.java  Add_DelegateActivity.java  Conditions_Activity.java  CreateDeliveryActivity.java  DelegateFragment.java  Details_OrderActivity.java  Enter_CodeActivity.java  HomeActivity.java  Home_Fragment.java  LanguageActivity.java  Login_inActivity.java  MealsFragment.java  Modify_ImagesActivity.java  Modify_Work_TimeActivity.java  Modify_personal_infoActivity.java  NewPassword_Activity.java  Notification_Activity.java  OrderFragment.java  Orders_Activity.java  Password_RecoveryActivity.java  PrograssBarAnimation.java  SettingsFragment.java  SharedPref.java  SplashActivity.java
app/src/main/java/com/dopave/diethub_vendor/API/: APIRequest.java  RetrofitClient.java
app/src/main/java/com/dopave/diethub_vendor/Adapter/: AdapterForAssign.java  AdapterForDelegate.java  AdapterForEditImages.java  AdapterForMeals.java  AdapterForNotification.java  AdapterForOrder.java  AdapterForResImage.java  AdapterForSilder.java  AdapterForSubscription.java  EAdapter.java
app/src/main/java/com/dopave/diethub_vendor/Common/: Common.java
app/src/main/java/com/dopave/diethub_vendor/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/dopave/diethub_vendor/Models/: Defualt.java  SettingTitle.java
app/src/main/java/com/dopave/diethub_vendor/Models/Cities/: Cities.java  CityRow.java  Data.java
app/src/main/java/com/dopave/diethub_vendor/Models/DeliveryByProvider/: Data.java  Delivery.java  DeliveryByProvider.java  DeliveryByProviderRequest.java  UpdateDelivery.java  UpdateDeliveryRequest.java
app/src/main/java/com/dopave/diethub_vendor/Models/GetDeliveries/: City.java  Data.java  DeliveryRow.java  GetDeliveriesData.java  Image.java
app/src/main/java/com/dopave/diethub_vendor/Models/GetTimeWork/: Data.java  Friday.java  Monday.java  Saturday.java  Sunday.java  Thursday.java  TimeWorks.java  Tuesday.java  Wednesday.java
app/src/main/java/com/dopave/diethub_vendor/Models/GetVehicles/: Data.java  DrivingLicence.java  GetVehicleData.java  Image.java  VehicleImage.java  VehicleLicence.java
app/src/main/java/com/dopave/diethub_vendor/Models/Notifications/: Datum.java  NotificationData.java
app/src/main/java/com/dopave/diethub_vendor/Models/Orders/: Address.java  Client.java  Data.java  Deliveryrep.java  Detail.java  Discount.java  Item.java  Offer.java  Option.java  Options.java  OrderRaw.java  Orders.java  Raw.java  TotalPricePiastre.java
app/src/main/java/com/dopave/diethub_vendor/Models/ProviderIMages/: Image.java  ImagesProvider.java  MainImage.java
app/src/main/java/com/dopave/diethub_vendor/Models/ProviderInfo/: Data.java  MainImage.java  Provider.java  ProviderInfo.java  ProviderInformation.java  Token.java
app/src/main/java/com/dopave/diethub_vendor/Models/ResetPassword/: Data.java  ResetPassword.java
app/src/main/java/com/dopave/diethub_vendor/Models/Settings/: Data.java  Settings.java
app/src/main/java/com/dopave/diethub_vendor/Models/SignIn/: Data.java  MainImage.java  Provider.java  SignIn.java  Token.java
app/src/main/java/com/dopave/diethub_vendor/Models/Subscriptions/: Client.java  Data.java  Image.java  MainImage.java  Package.java  Row.java  Subscriptions.java
app/src/main/java/com/dopave/diethub_vendor/Models/UpdateDeliveryRequest/: Image.java  (+1 more)
app/src/main/java/com/dopave/diethub_vendor/UI/: AboutUs_Activity.java  Add_DelegateActivity.java  Conditions_Activity.java  DelegateFragment.java  Details_OrderActivity.java  Enter_CodeActivity.java  HomeActivity.java  Home_Fragment.java  LanguageActivity.java  MealsFragment.java  NewPassword_Activity.java  Notification_Activity.java  OrderFragment.java  Orders_Activity.java  Password_RecoveryActivity.java  PrograssBarAnimation.java  SettingsFragment.java  SharedPref.java  SplashActivity.java  Subscription_detialsActivity.java  SubscriptionsActivity.java
app/src/main/res/drawable/: ic_close.xml  point_nono_selected2.xml  style_active_assign_delivery.xml  style_delegate_address.xml  style_edit_image.xml  style_home_card.xml  style_image_frame.xml  style_nomal_assign_delivery.xml  style_normal.xml  style_pop_edittext.xml  style_sheet_bottom.xml  style_tab_normal.xml  style_textinput_spinner.xml
app/src/main/res/layout/: activity_about_us_.xml  activity_add__delegate.xml  activity_conditions_.xml  activity_create_delivery.xml  activity_create_vehicle.xml  activity_details__order.xml  activity_enter__code.xml  activity_home.xml  activity_language.xml  activity_login_in.xml  activity_maps.xml  activity_modify__images.xml  activity_modify__work__time.xml  activity_modify_personal_info.xml  activity_new_password_.xml  activity_notification_.xml  activity_orders_.xml  activity_password__recovery.xml  activity_splash.xml  activity_subscription_detials.xml  activity_subscriptions.xml  app_bar_home.xml  child_1.xml  child_2.xml  child_3.xml  city_item.xml  content_home.xml  dialog_assign_delivery.xml  dialog_call_client.xml  dialog_calories.xml  dialog_modify_address.xml  dialog_reason.xml  dialog_registraion_success.xml  dilaog_update_order.xml  error_dialog.xml  fragment_delegate.xml  fragment_delivery.xml  fragment_home.xml  fragment_my_meals.xml  fragment_my_order.xml  (+12 more)
app/src/main/res/menu/: menu_choose_delivery.xml  menu_delivery.xml  menu_for_image.xml  menu_modify_provider_data.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dopave/diethub_vendor/: ExampleUnitTest.java
(+101 files in other folders)
