apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('E:\\App\\DoPave KeyStores\\diethub_provider_keystore.jks')
            keyAlias = 'key0'
            storePassword '#Ktmk7DrHcN3Y7q8Qp=@'
            keyPassword 'Qj8G3eCkUP7fHg!o'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.dopave.diethub_vendor"
        minSdkVersion 20
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable = true
            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Swipe Layout
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'

    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //Adapter
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // dell with phone
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.4.2'

    implementation 'com.google.android.gms:play-services-basement:17.2.1'
    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    // deal with JWT
    implementation 'com.auth0.android:jwtdecode:2.0.0'
}
