<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.CreateVehicle.CreateVehicleActivity"
    android:fillViewport="true"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/LayoutCreateVehicles"
        >
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/AppBer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title"
                    style="@style/TitleStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="انشاء المركبه" />
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <EditText
            android:id="@+id/VehicleID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_textinput"
            android:drawableStart="@drawable/car"
            android:hint="@string/Vehicle_ID"
            android:importantForAutofill="noExcludeDescendants"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@id/AppBer"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:theme="@style/EditText_Style"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/VehicleTypeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/style_textinput"
            android:paddingLeft="@dimen/_17sdp"
            android:paddingTop="@dimen/_17sdp"
            android:paddingRight="@dimen/_17sdp"
            android:paddingBottom="@dimen/_17sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/VehicleID"
            app:layout_constraintWidth_percent=".9">
            <Spinner
                android:id="@+id/spinnerVehicleType"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/Type_VehicleImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pencil_"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/type_vehicle"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/Type_VehicleImage"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/VehicleTypeSelected"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/open"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/VehicleModel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_textinput"
            android:drawableStart="@drawable/steering_wheel"
            android:hint="@string/vehicle_model"
            android:importantForAutofill="noExcludeDescendants"
            android:inputType="text"
            android:theme="@style/EditText_Style"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintTop_toBottomOf="@+id/VehicleTypeLayout"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/YearManufactureLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/style_textinput"
            android:paddingLeft="@dimen/_17sdp"
            android:paddingTop="@dimen/_17sdp"
            android:paddingRight="@dimen/_17sdp"
            android:paddingBottom="@dimen/_17sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/VehicleModel"
            app:layout_constraintWidth_percent=".9">
            <Spinner
                android:id="@+id/spinnerYears"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/YearImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/steering_wheel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/year_manufacture"
                android:textColor="@color/text_color"
                android:textSize="@dimen/_17sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/YearImage"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/YearSelected"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/open"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/Image_Vehicle_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneuelt_arabic"
            android:text="@string/Vehicle_photos"
            android:textColor="@color/ColorTextDescription"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/YearManufactureLayout"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_Res_Icons"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Image_Vehicle_Text"
            app:layout_constraintWidth_percent=".92"
            android:layout_marginTop="@dimen/_15sdp"/>

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="#1B707070"
            app:layout_constraintTop_toBottomOf="@+id/Recycler_Res_Icons" />
        <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LineCenter"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".5"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneuelt_arabic"
            android:includeFontPadding="false"
            android:text="@string/Car_license"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:id="@+id/drivingLicenseText"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/DrivingLicenseLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_25sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="@+id/LineCenter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drivingLicenseText"
            android:layout_marginTop="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/driving_licence_Image"
                    android:scaleType="fitXY"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/driving_licence_Add"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pop_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/helveticaneuelt_arabic"
                    android:includeFontPadding="false"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/add_photo"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_17sdp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/CarLicenseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneuelt_arabic"
            android:includeFontPadding="false"
            android:text="@string/driving_license"
            android:textSize="@dimen/_17sdp"
            app:layout_constraintStart_toEndOf="@+id/LineCenter"
            app:layout_constraintTop_toBottomOf="@+id/line"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/vehicleLicenceLayout"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="@dimen/_25sdp"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/LineCenter"
            app:layout_constraintTop_toBottomOf="@+id/CarLicenseText"
            app:layout_constraintBottom_toTopOf="@id/Confirm"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_45sdp"
            app:cardCornerRadius="@dimen/_15sdp"
            app:cardElevation="0dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/vehicle_licence_Image"
                    android:scaleType="fitXY"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/vehicle_licence_Add"
                android:layout_marginTop="@dimen/_10sdp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/pop_plus" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:fontFamily="@font/helveticaneuelt_arabic"
                    android:includeFontPadding="false"
                    android:paddingBottom="@dimen/_5sdp"
                    android:text="@string/add_photo"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/_17sdp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Confirm_account"
            android:textSize="@dimen/_17sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/helveticaneuelt_arabic"
            android:includeFontPadding="false"
            android:paddingBottom="@dimen/_5sdp"
            android:background="@drawable/style_button"
            app:layout_constraintWidth_percent=".9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/_20sdp"
            android:id="@+id/Confirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>