<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="25dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        android:id="@+id/container"
        >

        <ImageView
            android:id="@+id/imageSubscription"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/NameOfSubscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helveticaneuelt_arabic"
            android:textColor="#000"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/MenuLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSubscription"
            app:layout_constraintHorizontal_bias=".6"
            android:textAlignment="center"
            />

        <LinearLayout
            android:id="@+id/MenuLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageSubscription">

            <ImageView
                android:id="@+id/MenuIcon"
                android:layout_width="5dp"
                android:layout_height="15dp"
                android:layout_margin="@dimen/_20sdp"
                android:src="@drawable/menu_points" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NameOfSubscription"
            android:id="@+id/DecOfSubscription"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:fontFamily="@font/helveticaneuelt_arabic"
            android:textColor="#000"
            android:maxLines="2"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"/>
        <LinearLayout
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/LayoutOfPriceAndCalories"
            android:id="@+id/ClientInfo">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ClientImage"
                android:src="@drawable/user_active"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/NameOfClient"
                android:fontFamily="@font/helveticaneuelt_arabic"
                android:textSize="@dimen/_17sdp"
                android:includeFontPadding="false"
                android:paddingBottom="@dimen/_5sdp"
                android:textColor="#000"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DecOfSubscription"
            android:id="@+id/LayoutOfPriceAndCalories"
            android:paddingBottom="@dimen/_5sdp"
            >
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/style_of_sylary"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_13sdp"
                android:paddingRight="@dimen/_13sdp"
                android:paddingBottom="4dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginRight="@dimen/_15sdp"
                android:layout_marginLeft="15dp">

                <TextView
                    android:id="@+id/Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/background"
                    android:textSize="15dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:fontFamily="@font/helveticaneuelt_arabic"
                    android:includeFontPadding="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/ic_star"/>

                <TextView
                    android:id="@+id/SubscriptionRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:fontFamily="@font/helveticaneuelt_arabic"
                    android:includeFontPadding="false"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/calorie"
                   />

                <TextView
                    android:id="@+id/Calories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:layout_marginLeft="3dp"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:fontFamily="@font/helveticaneuelt_arabic"
                    android:includeFontPadding="false"
                    android:layout_marginBottom="1dp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ClientInfo"
            android:id="@+id/ButtonsLayout"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_5sdp"
            >
            <Button
                android:id="@+id/AcceptButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/style_button"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:text="@string/accept"
                android:textColor="@color/white"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/helveticaneuelt_arabic"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                />
            <Button
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/style_close_button"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:text="@string/cancel"
                android:textColor="@color/colorPrimary"
                android:id="@+id/CancelButton"
                android:textSize="@dimen/_15sdp"
                android:fontFamily="@font/helveticaneuelt_arabic"
                android:includeFontPadding="false"
                android:textAllCaps="false"
                />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>